﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UpgradeHelpers.WebMap.Server</RootNamespace>
    <AssemblyName>UpgradeHelpers.WebMap.Server</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectGuid>{EF2DD653-FEC0-4FE9-AA36-FF4A8B7565EE}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Appearance.cs" />
    <Compile Include="Events\MaskInputRejectedEventArgs.cs" />
    <Compile Include="Events\MaskInputRejectEventHandler.cs" />
    <Compile Include="Events\MouseEventArgs.cs" />
    <Compile Include="Events\MouseEventHandler.cs" />
    <Compile Include="Events\TypeValidationEventArgs.cs" />
    <Compile Include="Events\TypeValidationEventHandler.cs" />
    <Compile Include="Helpers\Watchable.cs" />
    <Compile Include="Interfaces\IDeltaWatcher.cs" />
    <Compile Include="TextImageRelation.cs" />
    <Compile Include="RightToLeft.cs" />
    <Compile Include="CheckState.cs" />
    <Compile Include="Events\CloseReason.cs" />
    <Compile Include="Events\FormClosingEventArgs.cs" />
    <Compile Include="Events\FormClosingEventHandler.cs" />
    <Compile Include="Events\Handler.cs" />
    <Compile Include="Events\KeyEventArgs.cs" />
    <Compile Include="Events\KeyEventHandler.cs" />
    <Compile Include="Events\Keys.cs" />
    <Compile Include="Events\ListViewItemSelectionChangedEventArgs.cs" />
    <Compile Include="Events\ListViewItemSelectionChangedEventHandler.cs" />
    <Compile Include="GridFilterOptions.cs" />
    <Compile Include="Helpers\BoxIcons.cs" />
    <Compile Include="Helpers\DialogResult.cs" />
    <Compile Include="Helpers\Enums.cs" />
    <Compile Include="Helpers\FontHelper.cs" />
    <Compile Include="Helpers\StateManagement.cs" />
    <Compile Include="Interfaces\IDataPageableViewModel.cs" />
    <Compile Include="Interfaces\IDefaults.cs" />
    <Compile Include="Interfaces\IEventAggregator.cs" />
    <Compile Include="Interfaces\IInternalData.cs" />
    <Compile Include="Interfaces\IIocContainer.cs" />
    <Compile Include="Interfaces\ILogicClass.cs" />
    <Compile Include="Interfaces\IUserControl.cs" />
    <Compile Include="Interfaces\ILogicView.cs" />
    <Compile Include="Interfaces\IModuleStart.cs" />
    <Compile Include="Interfaces\IPromise.cs" />
    <Compile Include="Interfaces\IShared.cs" />
    <Compile Include="Interfaces\IViewModel.cs" />
    <Compile Include="Interfaces\IViewModelCollection.cs" />
    <Compile Include="ItemCheckEventArgs.cs" />
    <Compile Include="ItemCheckEventHandler.cs" />
    <Compile Include="KeyPressEventArgs.cs" />
    <Compile Include="KeyPressEventHandler.cs" />
    <Compile Include="ShiftConstants.cs" />
    <Compile Include="UpgradeStubs\ActivateHelper.cs" />
    <Compile Include="UpgradeStubs\Control.cs" />
    <Compile Include="UpgradeStubs\Cursor.cs" />
    <Compile Include="UpgradeStubs\Extensions.cs" />
    <Compile Include="UpgradeStubs\FixedLengthString.cs" />
    <Compile Include="Helpers\ActivateHelper.cs" />
    <Compile Include="Helpers\BoxButtons.cs" />
    <Compile Include="Helpers\Color.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\ColorTranslator.cs" />
    <Compile Include="Helpers\ContainerHelper.cs" />
    <Compile Include="Helpers\ControlArrayHelper.cs" />
    <Compile Include="Helpers\ControlHelper.cs" />
    <Compile Include="Helpers\ConversionsHelpers.cs" />
    <Compile Include="Helpers\DataColumn.cs" />
    <Compile Include="Helpers\ErrObject.cs" />
    <Compile Include="Helpers\FieldHelper.cs" />
    <Compile Include="Helpers\FixedLengthString.cs" />
    <Compile Include="Helpers\Font.cs" />
    <Compile Include="Helpers\ListBoxHelper.cs" />
    <Compile Include="Helpers\SystemColors.cs" />
    <Compile Include="Interfaces\IControl.cs" />
    <Compile Include="Interfaces\IStateObject.cs" />
    <Compile Include="Interfaces\IViewManager.cs" />
    <Compile Include="UpgradeStubs\NotUpgradedHelper.cs" />
    <Compile Include="Utils\ByRefUtils.cs" />
    <Compile Include="Utils\Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UpgradeHelpers.Utils\UpgradeHelpers.Utils.csproj">
      <Project>{1a91e8f9-beff-4b66-98df-4bfee15fa39f}</Project>
      <Name>UpgradeHelpers.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
